# kubernetes-intro

./: README.md
exercise/: building_kubernetes_aws_image.md  exercise2.1-install_kube_master.md  exercise2.2-k8s_simple_example.md  exercise2.3-k8s_simple_example.md  exercise2.5-rs_rc_deploy.md  exercise2.6-pod_deploy_service.md  exercise2.7-label_usage.md  exercise3.1-create_pv.md  exercise3.1-create_volumes.md  exercise3.2-secrets.md  exercise3.3-configmap.md
exercise/src_code/kubernetes_additional_exercise/: README.md  deploy_pvc.yaml  pv.yaml  pvc.yaml
exercise/src_code/kubernetes_additional_exercise/ex12/: dev-ns.yaml  dev-pod.yaml  prod-ns.yaml  prod-pod.yaml
exercise/src_code/kubernetes_additional_exercise/ex2.5/: deploy_backed_by_rs.yaml  rc.yaml  rs.yaml  rs_selector2.yaml  rs_selector2_bad.yaml
exercise/src_code/kubernetes_additional_exercise/ex2.6/: blue.yaml  depl.yaml  exercise2.6-pod_deploy_service.md  red.yaml  sample_pod.yaml
exercise/src_code/kubernetes_additional_exercise/ex2.7/: sample-infra-with-labels.yaml
exercise/src_code/kubernetes_additional_exercise/ex3.1/: exercise3.1-create_pv.md  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml  mysql.yaml  pod.yaml  wordpress-pv.yaml  wordpress-pvc.yaml  wordpress-service.yaml  wordpress.yaml
exercise/src_code/kubernetes_additional_exercise/ex3.3/: reader-configmap-deployment.yaml  reader-deployment.yaml
exercise/src_code/kubernetes_additional_exercise/ex4/: navbar-black.yaml  scaling_rolling.md
exercise/src_code/kubernetes_additional_exercise/ex7/: logging.md  oneshotpod.yaml  pod.yaml
exercise/src_code/kubernetes_additional_exercise/ex8/: elastic.md
exercise/src_code/kubernetes_additional_exercise/ex9/: cronjob.md  cronjob.yaml  simplejob.yaml
exercise/src_code/microservices_kubernetes_docker/: README.md  build_all.sh  build_all_and_publish_dockerhub.sh  docker-compose-build.yml  docker-compose.yml  docker_key_pair.pem  setup.md
exercise/src_code/microservices_kubernetes_docker/kubernetes/: productcatalogue-service.yaml  shopfront-service.yaml  stockmanager-service.yaml
exercise/src_code/microservices_kubernetes_docker/productcatalogue/: Dockerfile  README.md  pom.xml  product-catalogue.yml
exercise/src_code/microservices_kubernetes_docker/productcatalogue/src/main/java/com/shekhar/shopping/productcatalogue/: ProductServiceApplication.java
exercise/src_code/microservices_kubernetes_docker/productcatalogue/src/main/java/com/shekhar/shopping/productcatalogue/configuration/: ProductServiceConfiguration.java
exercise/src_code/microservices_kubernetes_docker/productcatalogue/src/main/java/com/shekhar/shopping/productcatalogue/healthchecks/: BasicHealthCheck.java
exercise/src_code/microservices_kubernetes_docker/productcatalogue/src/main/java/com/shekhar/shopping/productcatalogue/model/: Product.java
exercise/src_code/microservices_kubernetes_docker/productcatalogue/src/main/java/com/shekhar/shopping/productcatalogue/resources/: ProductResource.java
exercise/src_code/microservices_kubernetes_docker/productcatalogue/src/main/java/com/shekhar/shopping/productcatalogue/services/: ProductService.java
exercise/src_code/microservices_kubernetes_docker/shopfront/: Dockerfile  pom.xml
exercise/src_code/microservices_kubernetes_docker/shopfront/src/main/java/com/shekhar/shopping/shopfront/: ShopfrontApplication.java
exercise/src_code/microservices_kubernetes_docker/shopfront/src/main/java/com/shekhar/shopping/shopfront/controllers/: HomeController.java
exercise/src_code/microservices_kubernetes_docker/shopfront/src/test/java/com/shekhar/shopping/shopfront/: ShopfrontApplicationTests.java
exercise/src_code/microservices_kubernetes_docker/stockmanager/: Dockerfile  pom.xml
exercise/src_code/microservices_kubernetes_docker/stockmanager/src/main/java/com/shekhar/shopping/stockmanager/: StockManagerApplication.java
exercise/src_code/microservices_kubernetes_docker/stockmanager/src/test/java/com/shekhar/shopping/stockmanager/: ShopfrontApplicationTests.java
exercise/src_code/microservices_kubernetes_docker/stockmanager/src/test/java/functional/: FunctionalTests.java  RestStepDefs.java
exercise/src_code/microservices_monolithic_docker/: Dockerfile.dataloader  README.md  docker-compose.yml  docker_create_image.md  docker_image_container.md  docker_monitor_registry.md  setup_notes.md
exercise/src_code/microservices_monolithic_docker/restful-test/: pom.xml
exercise/src_code/microservices_monolithic_docker/restful-test/resources/: data_productcatalogue.txt  data_stockmanager.txt
exercise/src_code/microservices_monolithic_docker/restful-test/src/main/java/com/app/core/: CombinedProduct.java  Product.java  PropertyReader.java  RetailController.java  Stock.java
exercise/src_code/microservices_monolithic_docker/restful-test/src/main/java/com/app/restfulws/resource/: MyJaxBeanBoolean.java  MyJaxBeanCombinedProduct.java  MyJaxBeanProductList.java  MyJaxBeanStockList.java  MyJaxBeanString.java  RetailAction.java
exercise/src_code/microservices_monolithic_docker/restful-test/src/main/java/com/app/startup/: DataLoader.java  RetailListener.java
exercise/src_code/microservices_monolithic_docker/restful-test/src/main/webapp/WEB-INF/: web.xml
exercises/: exercise2.1-install_kube_master.md  exercise2.2-k8s_simple_example.md  exercise2.5-rs_rc_deploy.md  exercise3.2-secrets.md
lab_setup/: KubernetesBC-Pre-InstructorGuide.docx  Test_Instance_and_Connection.docx  building_kubernetes_aws_image.md  lab_setup and instructor_checklist.md
lab_setup/provision/: install.compose  install.k8s
lab_setup/provision/terraform/: .gitignore  aws_creds.auto.tfvars-example  ec2.ini  instances.tf  output.tf  override.tf-example  providers.tf  security-group.tf  terraform.tfvars-example  variables.tf  vpc.tf
lab_setup/provision/terraform/playbooks/: provision.yml
material/: KubernetesBC-Pre-InstructorGuide.docx
(+13 files in other folders)
